Title: Gawther 8D
One-Liner: A Moderation Bot With Extra Features To Make Discord More Enjoyable.













Name: Gawther (go-th-er)

============================================================================

THIS FILE IS LAID OUT IN THE FOLLOWING FORMAT:

Date:

**Currently Doing**
    This is the subsection in which I will be placing what I am currently
    doing within Gother

**Currently In Testing**
    This is the subsection in which I will be placing what I am currently 
    testing within Gother

**Coming In The Future**
    This is the subsection in which I will be placing what I am going to 
    be adding to Gother in the future.

=============================================================================


*********
MY CODE THAT YOU SEE WITHIN THIS REPOSITORY IS NOT THE CODE THAT GAWTHER
OPERATES ON! THAT IS FOR SECURITY MEASURES THAT HAVE BEEN REQUESTED BY 
ME (MEKASU) BECAUSE MY CODE IS JUST THAT. MY CODE. IN THE EVENT THAT I 
PLAN TO ALLOW OTHERS TO SELF-HOST GAWTHER, THEN AN ANNOUNCEMENT WILL BE 
MADE WITH A LINK TO THE RESPOSITORY HOLDING THE CODE THAT I SEE FIT IS 
RELEASABLE TO THE PUBLIC. NO ONE IS ALLOWED ACCESS TO GAWTHERS DATABASE,
OR OTHER FILES/STORAGE FEATURES THAT HOLDS ANY INFORMATION WHEN DEALING 
WITH THE FULLY PUBLISHED AND OPERATIONAL GAWTHER BOT. ALL INFORMATION 
COLLECTED DURING TESTING MEASURES IS DESTORYED ONCE TESTING HAS ENDED.
GAWTHER PLATFORMS DOES NOT REQUEST OR STORE INFORMATION THAT GOES
AGAINST DISCORD TERMS OF SERVICE!
*********